Rab5b
Spg7
Tubgcp3
Fmr1
Oxa1l
Snapin
Rmnd5b
Mfsd10
Zmat2
Mrpl10
Def8
Coasy
Pwp1
Clpb
Zdhhc4
Nup214
Trmt1
Fam50a
Sdf2
Vrk3
Daxx
Gmpr2
Mdp1
2310045N01Rik
Ranbp3
Prpf6
Uck1
Pdcd2l
Gtf2f1
Alkbh7
Med6
Flii
Qtrt1
Tpra1
Timm44
Ap2a2
Clptm1
Irf3
Abcf3
Eif2b5
Keap1
Nosip
Supt5
Paf1
Med29
Ciao1
Nob1
Tfam
Akt2
Dnaja3
Cul3
Pias4
Map2k1
Mri1
Pex5
Wdr83
Crbn
Dnajb1
Insr
Ctr9
Pcyt1a
Tomm40l
Metap1
Uqcc1
Kctd20
Naa60
BC003331
Crkl
Gtf2h1
Usp19
Mrpl49
Gatad1
Lrrc8a
Acyp1
Zmat5
Ap1b1
Ube2g2
Rnmt
Tor2a
Dmap1
Taz
Tmem115
Rassf1
Slc3a2
2610507B11Rik
Kansl3
Pigyl
Apip
Pdhx
Sugp1
Evi5
Snapc2
Ccnt1
Dhdds
Tmem167
Tnpo3
Sh3bp5l
Trnt1
Med16
Dedd
Nit1
Chp1
Tvp23b
Rnf166
Mrps25
Dguok
Tex261
Pdcd2
Surf2
Dnajb9
Efr3a
Rabl6
Tsr3
Sirt2
Ubl4
Clpx
Trabd
Ppil4
Surf1
Bola1
Actr8
Tox4
Nbr1
Exosc10
Vps53
Dnttip1
Slc35c2
Rhot1
Pgs1
Pigt
Mlx
Ppp2r5c
Ift52
Rrp7a
Med1
Stard3
Uchl5
Tomm34
Derl2
Rpain
Appbp2
Cdk5rap3
Aatf
Ndel1
Mrpl45
Med11
Slc35b4
Hars2
Ppp1r12c
Tmem129
Xab2
Rab4a
Ubxn6
D17Wsu104e
Mrpl24
Gle1
1700021F05Rik
Ccdc59
Psen1
Ccdc53
Ccar1
Ddx50
Vps26a
Micu1
Pno1
Usp15
2310011J03Rik
Mdm2
Ap3d1
Sf3a2
Llph
Ncln
Hcfc2
Nprl3
Tpgs1
Polrmt
Mapk9
Med7
Slu7
Pes1
Eif4enif1
Mtif2
Smek2
Pnpt1
Rps6kb1
Mfap3
Fam114a2
Znhit3
Ggnbp2
Srebf1
Cox11
Amz2
Trappc12
Bcap29
Cdc27
Mettl2
Pafah1b1
Sap30bp
Ten1
Srp68
Exoc7
Ube2g1
Med31
Stx8
Ubtf
Ccdc43
Nmt1
Scfd1
Strn3
Ap4s1
Nemf
Polr2h
Timm9
Gtpbp4
Coq6
Cinp
Zkscan3
Prpf4b
Ssr1
Auh
Ptdss1
Mterf3
Naa35
Ccdc127
Ankrd32
Slc30a5
Gtf2h2
Mccc2
Ptcd2
Aggf1
Ap3b1
Trappc13
Mrps30
Ecd
Ap3m1
Mettl6
Capn7
Mrpl57
Micu2
Sugt1
Med4
Ttc33
Ngdn
Tars
Mtdh
Rnf19a
Dcaf13
Oxr1
Rad21
Eny2
Derl1
Fam49b
Trmu
Twf1
Nubp1
Lsg1
Sharpin
Bop1
Fbxl6
Tsta3
Pycrl
Chkb
Atg3
Mzt2
Pdxdc1
Bfar
Parn
Pmm2
Trmt2a
Nit2
Tomm70a
Thap7
Top3b
Pak2
Dnm1l
Yars2
Zfp148
Mrpl39
Dscr3
Psmg1
Ifnar1
1110004E09Rik
Mospd1
Akirin1
Gps2
Twf2
Pisd
Ccndbp1
Mrps23
Cdc5l
Gtpbp2
Rrp36
Cnpy3
Brd4
Cmtr1
Fam21
Lrpprc
Pdpk1
Bnip1
Taf11
Cul2
Slc25a46
2700062C07Rik
Wac
Vps52
Etf1
Bag6
Wdr33
Riok3
3110002H16Rik
Mrps18b
0610009O20Rik
Trim26
Ankhd1
Yipf5
Lars
Afg3l2
Ptpn2
Cxxc1
Smad2
Rbfa
Dctn4
Rbm22
Timm21
Mrpl16
Prpf19
Ehd1
Sac3d1
Zfpl1
Vps51
Rpp30
Rps6kb2
Eif1ad
Aip
Rce1
Minpp1
Mus81
Ppp6r3
Fibp
Rela
Scyl1
Bad
Mark2
Smc3
Shoc2
Zdhhc6
Fam45a
Tm9sf3
Fundc1
Nt5c2
3110040N11Rik
Tollip
Mob2
Dus1l
Zdhhc16
Chuk
Mrpl43
Gbf1
Sacm1l
Lztfl1
Ube3a
Sbds
Zfp511
Tubgcp2
Ric8
Chid1
Usp16
0610011F06Rik
Jmjd8
Zdhhc3
Faf2
Rb1cc1
Ube2w
Tmem70
Fastkd2
Rpe
Ppil3
Asnsd1
Coa5
Imp4
Zfand2b
Pde6d
Mrpl44
Ppp1r7
Thap4
Ubxn4
Nifk
Eif2d
Angel2
Dusp12
Uap1
Mllt10
Ppp6c
Fam188a
Yme1l1
Med27
Ptges2
Tor1a
BC005624
March7
Baz2b
Timm10
Med19
Sp3
Katnbl1
Commd9
B230118H07Rik
Dnajc24
Cstf3
Fbxo3
Ext2
Cops2
Arfgap2
Mkks
Zfp106
Ndufaf1
Tmem230
Usp8
Trpm7
Sppl2a
Vps16
Csrp2bp
Sec23b
Xrn2
Cstf1
Rtfdc1
Rab22a
Impa1
Ptpn1
Armc1
Aar2
Rprd1b
Zfp639
Acad9
Exosc9
Spata5
Cog6
Mfsd1
Eif2a
Sike1
Prpf38b
Clcc1
Rnpc3
Aimp1
Gba
Rit1
2810403A07Rik
Rnf115
Pex11b
Tars2
Abcd3
Mrpl9
Cisd2
Rpf1
Bcl10
Nbn
Tgs1
Nsmaf
Ccnc
Ndufaf4
Ube2j1
Rars2
Slc35a1
Smim8
Nans
Erp44
Pole3
Aco1
Aptx
Nfx1
Rad23b
Dcaf12
Ubap1
Nudt2
Tln1
Jak1
Eps15
Osbpl9
Plaa
Rragc
Cap1
Ppt1
Tceb3
Pithd1
Eif2b3
Lrrc41
Atpaf1
Zcchc17
Pef1
Syf2
Gnl2
Fam76a
Yrdc
Trnau1ap
Taf12
Utp11l
Mecr
Abcb8
Pex14
Lzic
Orc5
Dnajc2
Wrap73
Pank4
Cdk11b
Stx18
Rab28
Eif2b4
D5Ertd579e
Grpel1
Commd8
Slc30a9
Fip1l1
Dr1
Nudt9
Coq2
Enoph1
Eif2b1
Rchy1
Psmd9
Mapkapk5
Brap
Gpn3
Anapc7
Rnf34
Pgam5
Prkab1
Triap1
Psmg3
Ube3b
Wipi2
Ddx54
Ccz1
Pan3
N4bp2l2
Ing3
Bcl7b
Wasl
Pop7
Malsu1
Luc7l2
Agk
Pcyox1
Dusp11
Mrpl19
Hmces
Uba3
Kdm5a
Magohb
Thumpd3
Kras
Mtmr14
Tamm41
Uri1
Nipa2
Zdhhc13
Prmt3
Nfkbib
Aen
Mrps11
Mrpl46
Ccdc90b
Tmem126b
Anapc15
Ino80e
Ccdc101
Sh2b1
Spns1
Kat8
Phkg2
Rnf40
Prr14
Ate1
Thumpd1
9030624J02Rik
Eif3f
Gpkow
Gripap1
Otud5
Ftsj1
Brcc3
Igbp1
Cetn2
Hccs
Syap1
Ctps2
Haus7
Irak1
Psmd10
Agpat5
Vps36
Erlin2
Mrps31
Ikbkb
Agpat6
Rwdd4a
Mak16
Ufsp2
Heatr3
Brd7
Zfp330
Dhodh
Ap1g1
Amfr
Cog4
Nudt21
Fam192a
Usb1
Mthfsd
Babam1
Mphosph6
Mau2
Atp13a1
Cog8
Nip7
Mtmr2
Cep57
Taf1d
Aars
Afg3l1
Acad8
Cul5
Dcps
Alg9
Pts
Zpr1
Dpagt1
Pin1
Rp9
Imp3
Fbxo22
Clk3
Tmem30a
Spg21
Snapc5
Pias1
Mrps22
Nck1
Nme6
Nktr
Srprb
Uba5
Atp2c1
Atxn2l
2810474O19Rik
Psmf1
Cyb5r4
Fam207a
Gmppa
Ankrd54
Triobp
Apmap
Nol12
Gga1
Abhd10
Cnppd1
Dnm2
Map2k4
Ipo13
Fntb
Ctdspl2
Larp4b
Acbd6
Foxn3
Gadd45gip1
Alg3
Ccdc174
Tpst1
Lrrc58
Chchd4
Senp6
Exosc4
Vwa9
Setd5
Exosc1
Ube2f
Mad2l1bp
Tmem5
Gns
Mrps10
Tmub2
Rab24
Colgalt1
Nup54
Sidt2
Rnf44
Dapk3
Eif2s3x
1110059E24Rik
Epn1
Plekhj1
Oser1
Wdr18
Mrps2
Ythdc1
Rnf126
Parp2
Sigmar1
Rpp25l
Ube2r2
Srp72
Abt1
Tbcc
Thap11
Rnf13
Commd2
Alg5
Man1b1
Cnep1r1
Sun1
Amdhd2
Topors
Lin37
2410004B18Rik
4921524J17Rik
Sh3glb1
Slc35b2
Gm9762
Elf2
Atg101
Aagab
Stag1
Lsm1
Ttc13
Fam53a
Thoc2
Pank2
Mrpl47
1110057K04Rik
Tmem33
Gnpnat1
Apopt1
Jmjd1c
Ccdc55
Zc3h7a
Acd
Opa1
Sbno1
Atg5
Nop2
Wdr36
Sesn1
Pigu
Mpp6
Upf3a
Scaf1
Higd1a
Polr2l
Rpf2
Tbc1d17
Polr3k
Arfrp1
Pak1ip1
Fam63a
Wdr26
Tmem214
Kat7
Rabggtb
Bloc1s5
Pigk
Foxred1
Zc3hc1
Ube2h
Nubp2
Ciz1
Ppp1r10
Tbcd
Tbce
Azi2
BC017643
Sec24c
Prpf18
Asb6
Stau1
Zmynd8
Nploc4
Prkrip1
Fbxl5
Dnttip2
Dnajc11
Zfand1
Pcif1
Alg14
Mrps35
Alkbh3
Scamp2
Tm7sf3
Trappc5
Skiv2l
Ufl1
Pex2
Aqr
Dxo
Tsfm
Abhd11
Otud6b
Hnrnpul1
Cept1
1700123O20Rik
Dpcd
Lonp1
Ublcp1
Ttc1
Thoc6
D19Bwg1357e
Rrp9
Fam104a
Ddx24
Ubr7
Coq5
Tpp2
Ubac2
Git2
Metap1d
Pigs
Ccdc115
Papd4
Rabif
Smim12
Zfp410
Leo1
Ubap2l
Gtpbp1
Adprhl2
Dhrs7b
Commd10
Atpaf2
Naa25
Wdr74
Tmem11
Usp48
Hilpda
Mgat2
Mrpl50
Ascc1
Akr1e1
Tmem60
Cox19
Sys1
Mfsd5
Slc25a51
Snx12
Lyrm4
Cdc42se1
Ngrn
Tmem41b
A430005L14Rik
Wbp1l
Lonp2
Gigyf2
Arid4a
Mcmbp
Asb8
Mfap1b
Coa7
1810026J23Rik
Mcat
Phf3
Tada3
Ccdc71
Ogfr
Fam58b
Zfp644
Zfp672
Bag5
Pgrmc2
Lsm10
Ndufaf6
Ubald2
Pddc1
Tmem199
Gm6563
Jagn1
Rps19bp1
Pusl1
Coa6
Mettl5
Bre
Opa3
Tmem106c
Rexo4
BC004004
Chmp3
Rab4b
Mapk14
Nrd1
Tprkb
Eapp
Cggbp1
Adam10
Whsc1l1
Commd5
Kxd1
Mta3
Fez2
Cnot10
R3hdm1
Gm6851
Pcbp2
Commd7
Jmjd6
Birc2
Fam173a
Las1l
Dtnbp1
Arl16
Ddx49
Cryzl1
Rpl5
Memo1
Abi1
Fxn
Nsmce2
Suv420h2
Dhps
Prmt7
Ap2a1
Bckdha
Nr1h2
Mrps9
Nsa2
Dnajc30
Ppm1b
Med9
Gspt1
Gak
Itgb1bp1
Gm12751
Nol7
Ptpmt1
1110038F14Rik
1190007I07Rik
Krr1
Chd4
Pepd
Wibg
Arih2
Ubr4
Lsm14a
Vkorc1l1
Ecsit
Suds3
Polr1c
Tmem128
Prkag1
Htatsf1
Gtf2f2
Tm9sf4
Ndufaf2
Ddrgk1
Zfyve19
Tmem167b
Msto1
Dazap1
Ndufaf3
Utp3
Smim15
Ganab
Ints5
Uqcc3
Bscl2
Ttc9c
Vma21
BC023829
H2-Ke6
2610002J02Rik
Lmbrd1
1500012F01Rik
Fam122a
Nrbf2
Znhit2
Aarsd1
Sf3b5
Scamp4
Ccdc47
Tm2d3
Pdf
Sec61g
2310009B15Rik
Rab9
Mthfsl
Pin4
Fdx1l
1700020I14Rik
Gt(ROSA)26Sor
5530601H04Rik
Galnt2
Hiat1
Uckl1
Rnf8
Tmem189
Mpv17
Mettl23
Synj2bp
Med20
Scnm1
Tomm20
5031420N21Rik
9130401M01Rik
Dcun1d1
