Fer
Tfe3
Brat1
Gpr107
Mkrn2
Krit1
Polr3d
Gnb1l
Nsun5
Sec24b
Zfp276
Dpp9
Itfg2
Nom1
Crnkl1
Siae
Emd
Taco1
Ap4e1
Acp2
Smg9
Lmf1
Narfl
Hltf
Golga2
Ccdc97
Pex6
Timmdc1
Map2k7
Pnkp
Stk11
Tbc1d8
Cnot11
Zfp959
Ccdc94
Ddx23
Kpna6
Adck4
Trmt10a
Ikbkg
Tbccd1
Wwox
Prcc
Rrnad1
Ccdc130
Eif2ak4
Letm1
Tbl2
Cic
Ncoa2
Pex1
Ctns
Kptn
Cdkal1
Tfpt
C330007P06Rik
Ndor1
Tmem110
Sfmbt1
Tmco6
Ezh1
Fance
Zfp655
Herpud2
Hipk1
Gosr1
Faf1
Vac14
Brf1
Thg1l
Fuz
Med15
Mplkip
Ttll5
Zfp715
Tmem175
Rnf170
Rnf168
Pigl
Ube2z
Ankrd28
Ankrd52
Acsf3
Ppt2
Nat9
Aph1a
Tab2
Nkap
Mtif3
Acot8
Med13l
Zcchc10
Zkscan6
Gid4
Cwc25
Ctdnep1
Cog1
Sp2
Pex12
Smyd4
Rad51d
Natd1
Nars2
Mtrf1l
Trmt11
Sec63
Pex3
Zbtb24
Gopc
Qrsl1
Echdc1
Actr6
Uhrf1bp1l
Cep83
Herc4
Supv3l1
Tysnd1
Dnajb12
Tbk1
Vps54
Tbc1d15
Cabin1
Vps13d
Pex13
Mpg
Asb3
Erlec1
Rufy1
Ascc2
2310033P09Rik
Trim11
Smg8
Tubd1
Ppm1d
Elac2
Twistnb
Atxn7l1
Nampt
Rock2
Snx13
Smc6
Rnaseh1
Ubxn2a
Klf11
Ddx52
Nle1
Tlk2
Polg2
Tsen54
1200014J11Rik
1810032O08Rik
Mink1
Eral1
Adprm
Tmem101
Dtd2
1110008L16Rik
Mpp5
4933426M11Rik
Gm20498
Nrde2
Atxn3
Golga5
Dcaf4
Yy1
Mrs2
Ippk
Nol8
Wrnip1
Fars2
Riok1
Snrnp48
Slc35b3
Fancc
Sptlc1
Ddx46
Fastkd3
2210016F16Rik
Xrcc4
Rad17
Gfm2
Dimt1
Cwc27
Srek1ip1
Ngly1
Phf7
Oxnad1
Glt8d1
Ebpl
Sap18
Cab39l
Cdadc1
Mipep
Zc3h13
Gpalpp1
Nufip1
Mtrf1
Wbp4
Ccdc25
Pibf1
Bin3
Fbxl3
Nipbl
6030458C11Rik
Zscan26
Slc25a32
Utp23
Ebag9
E430025E21Rik
Wdyhv1
Zhx1
Xpnpep3
Mief1
Tab1
Josd1
Txndc11
1810013L24Rik
Ercc4
Hgh1
Slc52a2
Zbtb11
Gtpbp8
Cmss1
Wdr53
Osbpl11
Ece2
Dyrk1a
Scaf4
Larp4
Nus1
Rpp14
Dtwd1
Zfp51
Ubr2
Taf8
Bysl
Ccdc167
Slc30a6
Ttc27
Cebpz
Ndufaf7
Ralbp1
Wash
Mlst8
Dusp1
Mtpap
Epc1
Thumpd2
Ccny
Esco1
Ercc3
Rbm27
Srfbp1
Mbd1
Atp9b
C330018D20Rik
Tmx3
Sdhaf2
Zfp91
Atg2a
Cdc37l1
Syvn1
Cbwd1
Mrpl11
Dnajc4
Vti1a
Smndc1
Mxi1
Trim8
Casp7
Trub1
Mms19
Ogfod3
R3hcc1l
Cwf19l1
Poll
Arih1
Polr3a
Rabgef1
Dnajc14
Enthd2
R3hdm2
Ddit3
Mbd6
Xrcc6bp1
Bet1l
Chm
Cant1
Cbx8
Rptor
Tma16
Copg2
Ccdc51
Atrip
Wdr73
Wdr24
Jade1
D3Ertd751e
Taf3
Xiap
Uimc1
Kbtbd3
Aasdhppt
Cwf19l2
Mettl21a
9430016H08Rik
Coq10b
Eif5b
Osgepl1
Tmem131
Nhej1
Bcs1l
Ankzf1
Mterf4
Cln8
2310035C23Rik
Gin1
Ccdc93
3110009E18Rik
Ddx59
Tfb2m
Acbd3
Desi2
Blzf1
Scyl3
Tatdn3
Atf6
Pigc
Klhl20
Nsun6
Trdmt1
Dnajc1
Golga1
Spopl
Pdss1
Zbtb43
Tor1b
Fam73b
Mrrf
Dusp19
Phospho2
Slc12a6
Ttc17
Eif3j1
Harbi1
Atg13
Adal
Ubr1
Haus2
Lrrc57
Fahd2a
Zc3h8
Gzf1
Tbc1d20
Stx16
Pcmtd2
Hps3
Ralgapb
Dhx35
Ttc14
Ncoa3
Dcun1d1
Kpna4
Slc33a1
Dclre1b
Gdap2
Ints12
Ash1l
Gpatch4
Gatb
Gpr89
Polr3c
Rprd2
Mettl14
Pip5k1a
Coq3
Xpa
5830415F09Rik
Kdm4c
Pigo
Rgp1
Gne
Usp24
Atg4c
Cc2d1b
Tceanc2
Trit1
Toe1
Mknk1
Ptpn12
Zfp593
Ago3
Gpn2
Gpatch3
Slc9a1
Mtf1
Gmeb1
Casp9
Fbxo42
Zbtb48
Nub1
Dffa
Mtor
Nmnat1
Rint1
Dffb
Pacrgl
Acox3
Slc4a1ap
Sepsecs
Slc35f6
Chic2
Tfip11
Uso1
Sdad1
Slc15a4
Zcchc8
Vps33a
Sfswap
Mrpl1
Ankle2
Golga3
Gatc
Ftsj2
Tmem168
Tmem106b
Mmab
Ptcd1
Zkscan14
Usp12
Pot1a
Gcc1
Mepce
Tmem209
Gfpt1
Pradc1
Ino80b
Tmf1
Rad52
Ogg1
Atg7
D6Wsu163e
Asb7
Det1
Cln3
Lipt2
Rnf141
Tial1
Rrp8
Fam175b
Zranb1
Oraov1
Rbmx2
Enox2
Ccdc22
2610002M06Rik
Mecp2
Fam3a
Rasa3
Prosc
Brf2
Vps37a
Cfap97
N4bp1
Eif2ak3
Setd6
Txnl4b
Zdhhc7
Klhl36
Ntpcr
D230025D16Rik
Dus2
Terf2
Ankrd49
Med17
Cog2
Sprtn
Rpusd4
Pus3
Tmem218
Vps11
Yipf2
Sltm
Rnf111
Fam219b
Ube2q2
Csk
Mto1
Lactb
Trip4
Dpp8
Dis3l
Xrn1
Snx14
Dbr1
Scap
Lrrfip2
Gorasp1
Pccb
Cep63
Abhd5
1110059G10Rik
Dnajc13
Aste1
Pik3r4
Hemk1
Flcn
Mier3
Fbxw8
Ap4b1
Ogfod1
Slc7a6os
3830406C13Rik
Fem1c
Trappc8
Nudt15
Cacul1
Trmt13
Fam160b1
Ppip5k1
Idua
Dph5
Fam20b
Pik3c3
Cep350
Lrrc14
Fkbpl
Rpap2
Cdk10
Rbm34
Zfp944
Zdhhc5
Pomt2
Rhbdd3
Gas2l1
Plekhm1
Dnajc17
Mtmr3
Zfp707
Trmt5
Cyb561a3
Polr3b
A230046K03Rik
Ppp1r18
Mon2
Map4k5
G6pc3
Sos2
Cog3
Dhx8
Cog7
Secisbp2
Nubpl
Ccdc186
Hectd1
Zcchc6
Uvrag
Rmi1
Pcsk7
Dennd1a
Cox18
Dcaf10
Trmt10b
Fam179b
Zcchc7
Selo
Dym
Lysmd3
Alg12
Cog5
Ibtk
Fnip1
Mettl25
Rab3gap1
Noa1
Ap5m1
Qsox2
Eea1
Slc38a7
Ermard
Upf3b
Rfxap
Clcn7
Tbc1d9b
Nop14
Oxsr1
Papd5
Anapc10
Tfb1m
Mmaa
Trmt12
Sik2
Prmt10
Thap1
Lipt1
Hook3
Hgsnat
Kin
Larp1
Nudt22
Trmt6
Atp11b
Klf10
Asxl2
Bcdin3d
Atg14
Rapgef6
Fbxo34
Wdtc1
Mynn
Fam76b
Fdxacb1
Bri3bp
Chchd5
Ano10
Wdr20
Atp6v0a2
Rnmtl1
Trappc11
Fam210a
Fbxo8
Cep44
Pdss2
Usp38
Ovca2
Smg6
Txlng
Focad
Setd1b
Poli
Cdc40
Dcun1d2
Ranbp9
Eftud1
Pptc7
Taf5l
Golga4
Ascc3
Cnot4
Sde2
Vars2
Pi4kb
Irs2
Dido1
Cnst
Supt3
Edc3
Mtg1
Tasp1
Fam173b
Mtg2
Sart1
Cmc1
Polg
AW209491
Lyplal1
Pomt1
Ndst2
Rab3gap2
Fut11
Picalm
Alg1
Morc3
Slc9a8
Znfx1
Zufsp
Icmt
Alkbh4
Zc3h10
Trub2
Zfp800
Rapgef1
Endov
Ccdc32
Ankrd13c
Cox15
Ipo8
Stat2
Baz2a
Zmym5
9430038I01Rik
2310057M21Rik
Suco
Rbm48
Abhd13
Fbxl4
Slc25a28
Rc3h1
Iqcc
Szrd1
Ino80d
Gfer
Gm21988
Wwp1
Rwdd2b
Zfp598
Rpusd1
Mul1
Zfp236
Pcf11
Mettl18
Hibch
Dcp1b
D11Wsu47e
Pcca
Pyroxd1
Fcho2
Cir1
Cpsf2
Ammecr1l
Dcaf17
Tlk1
Wdr41
Wdr11
Cox10
Gm9774
Armc5
Fbxo38
Pelo
Setd1a
Hps4
Rbm45
Tsen2
Fbrs
Mios
Tbc1d10b
Asxl1
Stk40
Pla2g6
Flad1
Alkbh5
Smg7
Mcts2
Trp53rk
Nhlrc3
Tmem18
Tmem186
Pyurf
Zmpste24
Upf2
Pigv
Pars2
Pde12
Ptpn11
Ccdc84
Klhl15
1810030O07Rik
Dnajc21
Ubr3
Alkbh2
N6amt1
Fam160a2
2510039O18Rik
Zfp758
Gskip
Trmt10c
Sft2d3
1110034G24Rik
Rnf216
Slc25a26
Saysd1
Dpy19l4
Vcpip1
1110012L19Rik
Med26
Zfp688
Ddx28
St7l
Esf1
Cradd
Ing1
Tmem104
Zfp830
Patl1
Scaf8
Cmtr2
Golph3l
4930430F08Rik
Tmem251
C87436
Tefm
Adck2
Tapt1
Rnf31
Rexo1
Cd3eap
Yipf6
Ubiad1
Akap10
Ino80c
Kmt2d
Rnf149
Nupl2
Fitm2
Nrip1
Tyw5
Ccdc6
Vps37c
Slc39a9
Fkrp
Tigd2
Mblac1
Tmem241
Bdp1
Sertad2
Suox
Vcpkmt
Gm7984
Ccdc137
Idnk
Rspry1
1600012H06Rik
Slc25a44
Snip1
Rictor
Zscan29
Gpatch11
Prkaa1
AI314180
Tatdn1
Rpusd3
Taf7
Spryd4
Zbtb22
Mafg
Tbc1d22a
B3glct
Erich1
Zfp622
Ltn1
Zfp961
Tnrc6a
Zfp212
Ubxn8
Mrpl35
Tmem248
Styx
Ddx10
Dis3l2
Zfp943
Zfp472
Fpgt
Utp18
Slc25a40
Fra10ac1
Prr14l
Slc30a7
A930005H10Rik
Vapb
Zfp869
Atp5s
Ep300
Cgrrf1
Ankrd17
Kcmf1
Sec23ip
Snupn
Stam2
Zzef1
Ppp4r1l-ps
Tmem69
Zfp277
Aasdh
Pgm3
Cars2
Lrif1
Tyw1
Zbtb25
Elmod3
Dph6
Gsk3a
Mettl15
Uxs1
Zfp53
Pkn1
Zfp119a
Fam204a
Usf2
Map2k5
Wdr91
Fam133b
Zfp110
0610030E20Rik
Zfp958
Cds2
Cecr5
Mtfmt
Zc3h4
Bcas3
Kbtbd2
Taf1b
AU019823
Ube4a
Zfp930
4930453N24Rik
Rp2h
Tmem219
Marf1
Bloc1s4
Stk19
Stx17
Bod1l
Mospd2
Ccdc62
Wbscr16
Scfd2
2010012O05Rik
Mysm1
Ganc
Hdac10
Zfp35
Tmed5
B9d2
Utp14a
Gpatch1
Ppcdc
Tank
Fkbp15
Rdh11
4931406P16Rik
Zfp932
BC003965
Arfgef1
Zfp120
Ap5s1
Mfap1a
Urm1
Cdk7
Zfp825
Tmem19
Sco1
Ell
Prss36
Rnf121
Ndnl2
Gm6505
Sars2
Rabepk
Slc25a16
Zfp213
Zfp942
2610044O15Rik8
Setdb2
Tut1
Gm14698
Phf20l1
Ptrh2
Armcx5
5031425E22Rik
Eme2
Rsph3a
D2hgdh
Znhit6
Sdhaf1
Ccdc61
Mocs3
Pdzd8
Kiz
Lcmt2
Yae1d1
Dolk
Dnlz
Selt
AU022252
Chd2
Dph1
Leng1
Wdr92
Ccdc82
A130010J15Rik
Rab10os
Mphosph8
Nat6
Med12
Zfx
Ankrd39
B230307C23Rik
Itpa-ps1
2210015D19Rik
Ino80dos
Bbip1
Trmt61b
2610507I01Rik
Mtcp1
Gpank1
AA465934
Zfp131
1700113A16Rik
1700086O06Rik
2900076A07Rik
1300002E11Rik
Zfp87
Rnf113a2
1500015A07Rik
Jmjd7
Tmem185b
RP24-439O10.3
UBC
Riok2
TTC14
