Gnai3
Rtca
Dazap2
Ccm2
Ndufa9
Raf1
Wdr77
Atp5f1
C1d
Chmp1a
Ddx3x
Tpd52l2
Chtop
Poldip2
Ift20
Snrnp27
Myg1
Pfdn5
Hars
Cct3
Ergic1
Ifrd1
Rtcb
Sept7
Rac1
Idh3g
Psmc3
Tm9sf1
Use1
Puf60
Clpp
Naa20
Mrpl2
Mea1
Adprh
Tomm40
Rab8a
Fam32a
Ppp5c
Sh3gl1
Mrpl4
Abhd17a
Prkcsh
Pih1d1
Rps11
Timm50
Ncstn
Pex19
Brd8
Farsa
Calr
Bax
Rpl8
Hmox2
Cwc15
Phb2
Atp6v1f
Ddx56
Tmed4
Ppp1cc
Dnajb11
Tax1bp1
Polr2e
Eif2b2
Dlst
Ap1s1
Tmem242
Wdr1
Ufd1l
Ubqln1
Txn2
Ndufs3
Psmd4
Snx6
Bcas2
Ctcf
Psmb4
Rsl1d1
Tpr
Napa
Sra1
Osgep
Aamp
Arpc2
Tmem147
Rps9
Med8
Rnf114
Qrich1
Cdc42
Kif5b
Psmd2
Abhd16a
Arpp19
Ccdc124
Cct4
0610009B22Rik
Rhoa
Rplp1
Ap2s1
Emc10
Ubc
Arpc5
Rpl10
Ncaph2
Vdac3
Dynll1
Srp14
Cdk9
Nxf1
Stx5a
Nedd8
Mrpl52
Rbm25
Tbrg1
Bnip2
Rpl15
Rps5
Nelfb
Ndufs2
Timm23
Elof1
Cacybp
Ndufa2
Pam16
Srp19
Slc25a11
Psmb1
Tmem208
Ppp1cb
Gorasp2
Edf1
Fbxw5
Ube2i
Hnrnpl
Lage3
Golga7
Mocs2
Hspa8
Pdzd11
Psma2
Mrpl32
Cers2
Capza2
Cnih1
Med28
Prpsap1
Fnta
Atp5e
Nelfcd
Slmo2
Ube2a
Gtf3a
Eif3d
Mrps18c
Coa3
Psmd3
Glod4
Rpl19
Zfp207
Psmd11
Crk
Pitpna
Rab5a
Cyb5r3
Vmp1
Glrx2
Psmb6
Spag7
Ywhab
C1qbp
Elp5
Gabarap
Rars
Ict1
Fis1
Mdh2
H13
D8Ertd738e
Cops3
Fkbp8
Gipc1
Cdc37
Cops6
Ubb
Ccdc12
Polr2i
Rwdd1
Pcmt1
Snx3
Prep
Hbs1l
Ndufa12
Nudt4
Sar1a
Anapc16
Rab1
Cnot2
Timm13
Fzr1
Sumo3
Hint1
Ppp2ca
Canx
Clk4
Sar1b
Ube2b
Cdkn2aipnl
Arf5
Guk1
Drg1
Dbnl
Mrps24
Xbp1
Supt4a
Mrpl22
Cnot8
Drg2
Prkar1a
Dld
Rab10
Psmc5
Ddx5
Psmd12
Nt5c
Sumo2
Mrpl38
Txndc17
0610010K14Rik
Blmh
Timm22
Luc7l3
Lrrc59
Slc35b1
Lsm12
Gosr2
Sel1l
Zc3h14
Psma6
Ahsa1
Snw1
Slirp
Tmx1
Papola
Eif2s1
Srsf5
Psmc1
Gdi2
Isca2
Fcf1
Tmed10
0610007P14Rik
Eif5
Eci2
Prelid1
Txndc15
Cetn3
Ccnh
Pdcd6
Med10
Ndufs6
Mrpl36
Clptm1l
Btf3
Psmd6
Ndufs4
Vdac2
2700060E02Rik
Psmc6
Arf4
Dph3
Spcs1
N6amt2
Esd
Bnip3l
Dad1
Acin1
Psmb5
Golph3
Zfr
Sub1
Dcaf11
Psme1
Cct5
Eif3h
Eif3e
Emc2
Mrpl13
Rbx1
St13
Slc25a17
Tomm22
Samm50
Smdt1
Nudt16l1
Maf1
Gpaa1
Zcrb1
Fopnl
Ntan1
Mrpl40
Cldn25
Tfg
Ppil2
Fyttd1
Snx4
Ap2m1
Eif4a2
Son
Sod1
Kansl2
Cox14
Tarbp2
Denr
Bsg
Ube2j2
March5
Pigx
Mrpl14
Hsp90ab1
Mrps18a
Stk38
Ppil1
Glo1
Dpy30
Birc6
Vapa
Ndufv2
Cript
Mrpl28
Cuta
Uqcc2
Snrpc
Cox7a2l
Polr2d
Pfdn6
Brd2
Pfdn1
Nelfe
Csnk2b
Mrpl27
Rpp21
Ik
Hsd17b4
Psmg2
Gm16286
Csnk1a1
Txnl1
Nars
Otub1
Ak3
Mrpl21
Coro1b
Banf1
Sf3b2
Rab1b
Drap1
Arl2
Eif3a
Xpnpep1
Sfr1
Arhgdia
Anapc11
Aspscr1
Stra13
Gps1
Wdr45b
Hsd17b10
Chmp6
Nabp2
Cnpy2
Dctn2
Hdhd2
Echs1
Psmd13
Taldo1
Rplp2
Tm9sf2
Eif4a3
Mkln1
Cct8
Uqcrc1
Sec11a
Exosc7
Rpl14
Get4
Higd2a
Thoc3
Cops5
Eef1b2
Sf3b1
Sumo1
Ndufb3
Clk1
Ptp4a1
Pdcl3
Mrpl30
Unc50
Mff
Stk16
Dnpep
Psmd1
Farsb
Eif4e2
Ndufa10
Atg4b
Dtymk
Ilkap
Actr3
Dars
Tsn
Srp9
Copa
Dcaf8
Eprs
Psmb7
Arpc5l
Orc4
Mmadhc
Dpm2
Ntmt1
Gapvd1
Psmd5
Rab14
Psmd14
Pmpca
Sdccag3
Anapc2
Ssna1
Zc3h15
Mtx2
Ola1
Emc4
Nop10
Eif3m
Hsd17b12
Hypk
Mtch2
Usp50
Stard7
Mrps5
Idh3b
Snx5
Nsfl1c
Rbck1
Mapre1
Rae1
Psma7
Arfgap1
Eif6
Rbm39
1110008F13Rik
Rpn2
Ndufb5
Sec62
Ufm1
Nmd3
Ssr3
Ccnl1
Pdcd10
Sec22b
Jtb
Tpm3
4933434E20Rik
Hax1
Plrg1
Ppa2
Scamp3
Lamtor2
Apoa1bp
Adh5
Eif4e
Zranb2
Gtf2b
Txn1
Tmem261
Smu1
Bag1
Chmp5
Vcp
Stoml2
Clta
Tm2d1
Txndc12
Btf3l4
0610037L13Rik
Tmem59
Mrpl37
Ccdc23
Ndufs5
Pnrc2
Akr1a1
Ebna1bp2
Capzb
Ddost
Ptp4a2
Tmem234
Eif3i
Srrm1
Yars
Tmem50a
Psmb2
Nudc
Tmem222
Mrps15
Srsf4
Psmc2
Rheb
Abcf2
Fastk
Park7
Tomm7
Pmpcb
Tprgl
Atad3a
Ssu72
Rer1
Nadk
Mrpl20
Ccnl2
Sdf4
Lrpap1
Add1
Rnf4
Snx17
Ppm1g
Nrbp1
Ociad1
Anapc4
Lias
Ube2k
Tmed2
Arl6ip4
Rsrc2
Diablo
Cct6a
Vps29
Anapc5
Aimp2
Rpl6
Erp29
Arpc1a
Pdap1
Polr1d
Pomp
Cul1
Gnb2
Gars
Cbx3
Mtpn
Ssbp1
Mrps33
Nfu1
Cct7
Mrpl53
Pole4
Cnbp
Copg1
Rpn1
Sec61a1
Arl8b
Mlf2
Cops7a
Ddx47
Wbp11
Strap
Golt1b
Emc3
Med21
Sec13
Ergic2
Mrpl51
Pdcd5
Yif1b
Psmd8
Psmc4
Tmem126a
Zfand6
Ndufc2
Coq7
Arl6ip1
1110004F10Rik
Cdipt
Mrpl48
Eif3c
Rps3
Nsmce1
Psma1
Copb1
Lamtor1
Dctn5
Mrpl17
Bccip
Glrx3
Timm17b
Rbm3
Vbp1
Naa10
Morf4l2
Cul4a
Lamp1
Carkd
Dctn6
Tm2d2
Gtf2e2
Frg1
Sin3b
Lsm6
Vps35
Dnaja2
Ist1
Ciapin1
Polr2c
Cfap20
Pgls
Map1lc3b
Lsm4
Nae1
Fam96b
Kars
Cfdp1
Gnpat
Dcun1d5
Srpr
Arcn1
Rsl24d1
Commd4
Psma4
Snx1
Ppib
Rpl4
U2surp
Atp1b3
Stt3b
Copb2
Rpsa
Deb1
Gnai2
Mrpl3
Manf
Qars
Usp4
Gpbp1
Cdv3
Nfyc
Polr2f
Eif3l
Mzt1
Tomm6
Gtf2a2
Tcea1
Mrpl15
Chmp2a
Parl
Ndufb7
Brk1
Cct2
Srsf2
Mrps17
Golgb1
Gtf2h5
Gcsh
Cops8
Snx2
Atp5h
Rnps1
Mrpl34
Rps29
Mrpl54
Eef2
Map2k2
Anapc13
Becn1
Lars2
Leprot
Lsm7
Spcs2
Oaz1
Cops4
Thyn1
Eif1
Ndufa3
Fbxw2
Metap2
Acaa1a
Ndufa13
9530068E07Rik
Skp1a
Serbp1
Tmem258
Ppp1r11
Phpt1
Rbm42
Psenen
Mrpl41
Mrpl55
Paip2
Sep15
Ddx1
Rbm17
Rsrp1
Actr1b
Sf3b6
Ctbp1
Mcrs1
Bclaf1
Mrps26
Eef1a1
Rpl10a
2700029M09Rik
Fau
Trpc4ap
Rbm8a
Mesdc2
Ensa
Med30
Fam103a1
Atp5j2
Mapkap1
Bud31
Abcf1
Ost4
Trmt112
Phb
Mrps34
Ube2l3
Timm8b
Adrm1
Psmd7
Atp6v1g1
Cdc123
Srrm2
Stub1
Gm7488
Mrpl12
Polr2j
Orc3
Prrc2c
Mars
Ppp1ca
Arglu1
Nup88
Eif4h
Rnf167
Snrpd2
Tiprl
Ghitm
Ostc
Smc1a
2310036O22Rik
Rpl21
Gltscr2
Cox6a1
Rnf10
Poldip3
Ndufa7
Mat2b
Tbca
Ppig
Tmem183a
Pbrm1
Rbm7
Atf4
Shfm1
Immp1l
Selk
Dpm3
Krtcap2
Pgp
Gm6863
Taf10
Thrap3
Sptssa
Smim7
Gemin7
Preb
Hnrnph2
Lyrm2
Mrps12
Eif4g1
Rpl27a
Mtfr1l
Mrps7
Cltc
Rpl9
Emc6
Ppp1r2
Bola2
Usp14
Arf1
Rpl29
Trappc1
2410015M20Rik
Mrps16
Pitpnb
Tor1aip2
Ftl1
Commd3
Bzw1
Rnf7
Commd1
Hspa14
Tceal8
Immt
2610001J05Rik
Tmco1
Asna1
Rap1b
Traf7
Sec61b
Gas5
Thoc7
Eif3k
Chchd3
Mat2a
Cpsf3
Mrps21
Dnajc8
Atpif1
Mrfap1
Srsf11
Cope
Ubl7
Tceb2
Mia3
Cfl1
Gm12396
Fkbp2
Setd3
Tsnax
Txnl4a
Rbbp4
Rpl38
Mrpl18
Fam136a
Spop
Eif1a
Sdhc
Mrps14
Txndc9
Rpl23a
Fbxo18
Rpl30
Rpl28-ps1
Eif4b
2810428I15Rik
Rpl18
Naa38
Rpl11
Tonsl
Wdr83os
Znhit1
Ndufs8
Eif4a1
Rpl3
Psma3
Tpt1
Gm10076
Pop5
Wtap
H3f3a
Ube2s
Arl1
Rpl26
Copz1
Rrp1
Gm10094
Prpf40a
Rpl15-ps3
Slc38a10
Naca
Phf5a
Wdr61
Rps17
Rpl34
Morf4l1
Zfp706
Rpl7a
Atp5g2
Cebpzos
l7Rn6
Gm10123
Ufc1
Mrpl42
Rpl35
Ccni
Rps4l
Rpl27
Mapk1
Rps15
Nhp2l1
Klhdc3
Chchd1
Prpf38a
Hspbp1
Dpp3
Mtx1
Aurkaip1
Gm12918
Gm10175
Bub3
Eif1ax
Romo1
Rpl31-ps8
Tcp1
Gm11808
Aup1
Sars
Psma5
Csde1
Ssb
Dap3
Psmb3
Rps13-ps2
Eif3g
Gm10288
Capza1
Tmem256
Chchd2
Trmt112-ps2
Rraga
Ndufb6
Ptges3
Yipf3
Rpl23
Psmg4
Pcnp
Eef1g
Ubxn1
Polr2g
Ppia
Rpl37rt
2700089E24Rik
Srp54a
Myeov2
Rab18
Rpl27-ps3
Rpl31
Tufm
Eif2s2
Csnk2a1
Ube2n
Itpa
Serf2
Mrpl23-ps1
Commd6
Vimp
Gm22133
Gm2000
Sarnp
Dohh
Ube2d3
Vps25
U2af1l4
1810022K09Rik
Eif5a
Ube2v1
Ak6
Srp54b
Psme2
Arpc4
Rab7
Sssca1
Maea
Tceb1
Rpl38-ps2
Gm14303
Rps6-ps4
Gm11518
H3f3c
Gm14284
Gm14494
Tpt1-ps3
Rpl10a-ps1
Ubl5
2810008D09Rik
Gm13835
Lamtor5
Timm10b
Ier3ip1
Gm10177
Uba52
Bloc1s1
Churc1
Snrpe
Rps13
Gm20390
Lamtor3
Tma7
Cox16
Ube2d2a
Rpl41
Ppp2r3d
Gm6472
Dynlt1f
0610012G03Rik
Snhg6
Rpl24
RP23-411B11.2
Zc3h11a
